<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Energías Renovables</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#solear">Solear</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#calculadora">Calculadora</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="mb-1">
  <div>
    <img src="./assets/paneles1.jpg" alt="Paneles Header" class="header-image">
  </div>
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-start ">Descubra los últimos conocimientos y datos sobre fuentes de energia renovables</h1>
      </div>
      <div class="col-md-6">
         <h4 class="text-start">Interactúe con herramientas y recursos interactivos para todas las edades. Descubra cómo puede contribuir a un futuro sostenible</h4>
         <button type="button" class="btn btn-secondary">Comenzemos</button>
      </div>
    </div>
  </div>
</header>
<section id="solear" class="amarillo mb-1">
  <h6>Nuestro Propósito</h6>
  <h2>Nuestro objetivo es educar y empoderar a las comunidades sobre las soluciones de energía limpia y sus beneficios.</h2>
</section>
<main class="container">
  <div class="row">
    <div class="col ">
      <h1 class="text-center">Desbloquee el conocimiento<br> sobre energía renovable</h1>
      <h5>Su puerta de entrada para comprender la energía limpia.</h5>
    </div>
  </div>
  <div  class="row"><!--tarjetas-->
      <div class="col-md-6">
        <div class="card border-warning mb-3 tarjetas" style="max-width: 40rem;">
            <img src="./assets/paneltarjeta1.jpg" class="card-img-top" alt="Panel solar">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-text">Potencie sus opciones energéticas</h5>
                <p class="card-title">Calcule su impacto renovable</p>
                <h5 class="card-text">Descubra cuánta energía renovable puede utilizar en su hogar o comunidad.</h5>
                <p><a href="#calculadora" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Calcular ahora</a></p>
              </div>
            </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-warning mb-3 tarjetas" style="max-width: 40rem;">
          <img src="./assets/paneltarjeta2.jpg" class="card-img-top" alt="Panel solar">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-text">Únase al movimiento de energía limpia</h5>
              <p class="card-title">Seguimiento de las tendencias energéticas mundiales</p>
              <h5 class="card-text">Acceda a datos completos sobre el uso de energía renovable en todo el mundo.</h5>
            </div>
          </div>
      </div>
      </div>
  </div>
  <!--Dashboard-->
  <div class="container mt-4">
    <h1 class="text-center">Energías Renovables</h1>
    <div class="container-fluid text-center">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h4>Porcentaje por Fuente</h4>
                <canvas id="barChart"></canvas>
                
            </div>
            
            
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4>Porcentaje por Fuente</h4>
                <canvas id="pieChart"></canvas>
            </div>
            <div class="col-md-4">
                <h4>Capacidad instalada Energía solar</h4>
                <form id="calculadora" class="form-floating ">
                    <input type="number" class="form-control" id="consumoElectrico"  value="test@example.com">
                    <label for="consumoElectrico">Consumo eléctrico total mes (kwh)</label>
                  <br>
                  <select id="horas" class="form-select" aria-label="Horas">
                      <option  value=1>Cantidad de horas de sol al día</option>
                      <option value=1>1</option>
                      <option value=2>2</option>
                      <option value=3>3</option>
                      <option value=4>4</option>
                      <option value=5>5</option>
                      <option value=6>6</option>
                      <option value=7>7</option>
                      <option value=8>8</option>
                      <option value=9>9</option>
                      <option value="10">10</option>
                    </select>
                    <br>
                    <button id="btn-calcular" type="button" class="btn btn-info">Calcular</button>
                  </form>
            </div>
            <div class="col-md-4">
              <h4>Capacidad Instalada</h4>
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Consumo Eléctrico</th>
                        <th>Horas Sol</th>
                        <th>Capacidad Instalada(kW)</th>
                        <th>Cantidad Paneles</th>
                      </tr>
                    </thead>
                    <tbody id="datosFilas">
                     
                      <!-- Las filas dinámicamente generadas -->
                    </tbody>
                  </table>

                </div>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h4>Tendencia de Capacidad Instalada</h4>
                <canvas id="lineChart"></canvas>
            </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h4>Implementación Energía Solar 1968-2022</h4>
            <table id="tablaPaises" class="table table-striped">
              <thead>
                <tr>
                  <th>País</th>
                  <th>Código</th>
                  <th>Año</th>
                  <th>% Equivalente</th>
                </tr>
              </thead>
              <tbody id="datosPaises">
               
                <!-- Las filas dinámicamente generadas -->
              </tbody>
            </table>
          </div>

        </div>

    </div>
    
  </div>
</main>
<section id="solear" class="amarillo mb-1 text-center">
  <img src="./assets/paneltarjeta2.jpg" class="rounded mx-auto d-block img-cuadro" alt="...">
  <h2>Únase a la revolución renovable</h2>
  <h6 class="text-center">Juntos podemos marcar la diferencia en nuestro futuro energético.</h6>
  <button class="btn btn-success btn-lg">Únase</button>
</section>
<footer id="contacto" class="text-center py-4">
  <div class="container">
      <ul class="list-inline">
          <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-secondary">Sobre Nosotros</a>
          </li>
          <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-secondary">Nuestro Proyecto</a>
          </li>
          <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-secondary">LinkeIn</a>
          </li>
          <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-secondary">Contáctanos</a>
          </li>
      </ul>
      <hr>
      <p class="mb-1">&copy; 2024 Solear. Todos los derechos reservados.</p>
  </div>
</footer>




 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script type="module" src="./data/datos.js"></script>
</body>
</html>
